[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/user)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x96\0\0\0\x34\0\0\v8\0\0\x4\x99\0\0\a\x96\0\0\0\x34\0\0\v8\0\0\x4\x99\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x96\0\0\0\x34\0\0\v8\0\0\x4\x99)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(931 1055)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/user/2024-10-30%2023-47-46.mkv
times=85513
